<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>

html,body
{
    /* background: linear-gradient(red,blue); */
    /* background-image: linear-gradient(90deg, rgb(26, 71, 83),rgb(23, 6, 39)); */

    background: linear-gradient(90deg, hsla(205, 46%, 10%, 1) 0%, hsla(191, 28%, 23%, 1) 50%, hsla(207, 41%, 27%, 1) 100%);
    width: 100%;
    height: 100%;
}

.container img 
{
  width: 20rem;
  height: 22rem;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.container video 
{
  width: 20rem;
  height: 22rem;
}

.container h1 {
  font-family: cursive;
  color: rgb(49, 197, 197) !important;
  text-shadow: 2px 2px 2px rgb(163, 90, 31);
  

}
</style>
<body>
    
<!-- navbar -->

<ul class="nav justify-content-center position-fixed w-100  bottom-0">
    <li class="nav-item">
      <a class="nav-link active text-white border border-warning" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white border border-warning " href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white border border-warning " href="project.html">Project</a>
    </li>
    
  </ul>


<!-- project-section -start -->



  <div class="container"> 

  <h1 class="text-center text-info py-5 text-uppercase shadow-lg ">Project</h1>

  <div class="row ">

    <!-- first-row -->
    <div class="col-lg-6  d-flex flex-column align-items-center my-4">
      <img src="https://i.pinimg.com/564x/c8/34/36/c8343605ff18567d8341e01aa37ee427.jpg" alt="">
       <h5 class="text-warning py-3"> Lorem ipsum dolor sit amet. </h5>
    </div>


    <div class="col-lg-6  d-flex flex-column align-items-center my-4">
      <img src="https://i.pinimg.com/564x/57/6a/01/576a018daead01a3a0b974609c193595.jpg" alt="">
       <h5 class="text-warning py-3"> Lorem ipsum dolor sit amet. </h5>
    </div>


    <!-- first row end -->

    <!-- second-row start -->
    <div class="col-lg-6  d-flex flex-column align-items-center my-4">
        <video src="01-video.mp4" muted autoplay></video>
       <h5 class="text-warning py-3"> Lorem ipsum dolor sit amet. </h5>
    </div>

     

    <div class="col-lg-6  d-flex flex-column align-items-center my-4">
      <video src="02-video.mp4" muted autoplay></video>
     <h5 class="text-warning py-3"> Lorem ipsum dolor sit amet. </h5>
  </div>



  <!-- third row start -->

  <div class="col-lg-6  d-flex flex-column align-items-center my-4">
    <img src="https://i.pinimg.com/564x/62/ba/88/62ba88fb85d6e4204f0c18b8a0c4c09e.jpg" alt="">
     <h5 class="text-warning py-3"> Lorem ipsum dolor sit amet. </h5>
  </div>


  <div class="col-lg-6  d-flex flex-column align-items-center my-4">
    <img src="https://i.pinimg.com/564x/b5/ba/b7/b5bab7f7c0fdad2fc55a143f810f524b.jpg" alt="">
     <h5 class="text-warning py-3"> Lorem ipsum dolor sit amet. </h5>
  </div>

  </div>
</div>



</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>